<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #dv1{
            width: 700px;
            height: 300px;
            border: 2px solid #000;
        }
    </style>
    <script>
        function chngBg(){
            var bgcol=document.getElementById('bgcol').value;
            document.getElementById('dv1').style.backgroundcolor=bgcol;
        }
    </script>
</head>
<body>
    <form name="frm">
        Select color
        <select name="bgcol" id="bgcol" onchange="chngBg()">
        <option value="#fff" selected>-select-</option>
        <option value="red">Red</option>
        <option value="#FFEA05">Yellow</option>
        </select>
    </form>
    <div id="dv1">

    </div>
</body>
</html>